<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <!-- 在这里添加 CSS -->
    <style>
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="shujujiegou.md">页面1</a></li>
    <li><a href="page2.md">页面2</a></li>
    <li><a href="page3.md">页面3</a></li>
    <!-- 在此添加更多链接 -->
</ul>

<!-- 页面内容 -->

</body>
</html>
